# ProjetoLivro

./: ProjetoLivro.sln  README.md
src/Backend/ProjetoLivro.Api/: ProjetoLivro.Api.csproj  WeatherForecast.cs
src/Backend/ProjetoLivro.Api/Controllers/: WeatherForecastController.cs
src/Backend/ProjetoLivro.Api/Properties/: launchSettings.json
src/Backend/ProjetoLivro.Application/: ProjetoLivro.Application.csproj
src/Backend/ProjetoLivro.Infrastructure/: ProjetoLivro.Infrastructure.csproj
